*{
    margin: 0;
    padding: 0;
    font-family: poppins, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #232946;
    color: #fffffe;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#8d95bc, #232946);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    max-width: 1300px;
    position: relative;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}




nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fffffe;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b8c1ec;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* ----social icons on top------ */
.social-icons-top{
    font-size: 30px;
    text-align: right;

}

.social-icons-top a{
    text-decoration: none;
    font-size: 50px;
    color: #b8c1ec;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons-top a:hover{
    color: #eebbc3;
    transform: translateY(-5px);
}



.header-text{
    margin-top: 20%;
    font-size: 25px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #eebbc3;
}

#swap-words{
    color: #eebbc3;
}

/* ----Photo---- */


#profile-photo {
    width: 250px; 
    position: absolute; 
    margin-right: 180px;
    top: 310px;
    right: 10%;
    

  }
  
  .profile-img {
    width: 100%;
    border: 10px outset #b8c1ec;
    border-radius: 50%;
    
  }



/*----------about----------*/

#about{
    padding: 80px O;
    color: #b8c1ec;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 50%;
}

.about-col-2{
    margin-top: -10px;
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fffffe;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #fffffe;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#b8c1ec;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}


.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
}

.tab-contents ul li span{
    color: #eebbc3;
    font-size: 14px;
}

.tab-contents{
    display: none;
}


.tab-contents.active-tab{
    display: block;
}


/* ---portfolio---- */

#portfolio{
    padding: 50px 0;
}

#portfolio h1 span{
    color: #eebbc3;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #b8c1ec);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin: 20px;
}

.layer a{
    margin-top: 20px;
    color: #b8c1ec;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fffffe;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #eebbc3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #eebbc3;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #eebbc3;
    color: #232946;
}

/*-------------services--------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #121629;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fffffe;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #b8c1ec;
    transform: translateY(-10px);
}


/* -----contact----- */

.contact-left{
flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    }

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #eebbc3;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b8c1ec;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #eebbc3;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #eebbc3;
    color: #232946;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #b8c1ec;
    padding: 15px;
    margin: 15px 0;
    color: #232946;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #232946;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #eebbc3;
}




/* -----CSS for small screens----- */

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobil-bg-purple.png);
    }
    .header-text{
        margin-top: 120%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    #profile-photo{
        margin-top: -40%;
        margin-right: 15px;
        width: 290px;
       
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

  
    .about-col-2{
        font-size: 15px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    


    .copyright{
        font-size: 14px;

    }
}


